AstrologyDoc-RO/AstrologyDoc/AstrologyDoc/Zodiac.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:local="clr-namespace:AstrologyDoc;assembly=AstrologyDoc"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="AstrologyDoc.Zodiac"
             Title="The Zodiac"
                   BackgroundColor="Black">
    <!-- pagina permita utilizatorului sa isi aleaga zodiacul sau personal iar apoi o sa fie redirectat catre un raport specific -->
    <AbsoluteLayout>
        <!-- acelasi concept de button cu trigger la Click dar incorporeaza o imagine, care trebuie sa fie de o rezolutie asemanatoare cu marimea lui -->
        <Button 
            Image="Aquarius1.png" AbsoluteLayout.LayoutBounds="0,30,128,128" IsEnabled="True"
          Clicked="OnAquarius" />

        <Button 
            Image="Aries1.png" AbsoluteLayout.LayoutBounds="125,30,128,128" IsEnabled="True"
          Clicked="OnAries" />

        <Button 
            Image="Cancer1.png" AbsoluteLayout.LayoutBounds="250,30,125,128" IsEnabled="True"
          Clicked="OnCancer" />

        <Button 
            Image="Capricorn1.png" AbsoluteLayout.LayoutBounds="0,160,128,128" IsEnabled="True"
          Clicked="OnCapricorn" />

        <Button 
            Image="Gemini1.png" AbsoluteLayout.LayoutBounds="247,160,128,128" IsEnabled="True"
          Clicked="OnGemini" />

        <Button 
            Image="Leo1.png" AbsoluteLayout.LayoutBounds="125,160,125,128" IsEnabled="True"
          Clicked="OnLeo" />

        <Button 
            Image="Libra1.png" AbsoluteLayout.LayoutBounds="0,290,128,128" IsEnabled="True"
          Clicked="OnLibra" />

        <Button 
            Image="Pisces1.png" AbsoluteLayout.LayoutBounds="125,290,128,128" IsEnabled="True"
          Clicked="OnPisces" />

        <Button 
            Image="Sagittarius1.png" AbsoluteLayout.LayoutBounds="250,290,125,128" IsEnabled="True"
          Clicked="OnSagittarius" />

        <Button 
            Image="Scorpio1.png" AbsoluteLayout.LayoutBounds="0,420,128,128" IsEnabled="True"
          Clicked="OnScorpio" />

        <Button 
            Image="Taurus1.png" AbsoluteLayout.LayoutBounds="125,420,128,128" IsEnabled="True"
          Clicked="OnTaurus" />

        <Button 
            Image="Virgo1.png" AbsoluteLayout.LayoutBounds="250,420,125,128" IsEnabled="True"
          Clicked="OnVirgo" />

       
    </AbsoluteLayout>
</ContentPage>